CONGRATULATIONS!!!


 ██████  ██████  ███    ██  ██████  ██████   █████  ████████ ███████ ██ ██ ██
██      ██    ██ ████   ██ ██       ██   ██ ██   ██    ██    ██      ██ ██ ██
██      ██    ██ ██ ██  ██ ██   ███ ██████  ███████    ██    ███████ ██ ██ ██
██      ██    ██ ██  ██ ██ ██    ██ ██   ██ ██   ██    ██         ██
 ██████  ██████  ██   ████  ██████  ██   ██ ██   ██    ██    ███████ ██ ██ ██


You have solved all the challenges! Here is your prize:

*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************
ASCII art from https://ascii.co.uk/art/treasure

Challenge art generated with
https://patorjk.com/software/taag/#p=display&f=ANSI%20Regular&t=Challenge%200



Maybe there will be more challenges in the future? If you are looking for more
challenges, check out https://toroban.com which is another puzzle game I am
working on. If the year is 2025 or later, it should already be available.
